# University-Management-System

./: .gitignore  README.md  render-old.yaml  render.yaml
ums-backend/: Dockerfile  pom.xml
ums-backend/src/main/java/com/university/ums/: UniversityManagementApplication.java
ums-backend/src/main/java/com/university/ums/config/: DataSeeder.java  JacksonConfig.java  SecurityConfig.java
ums-backend/src/main/java/com/university/ums/controller/: AnnouncementController.java  AssignmentController.java  AttendanceController.java  AuthController.java  CalendarController.java  ContactController.java  CourseController.java  CourseModuleController.java  DepartmentController.java  DevController.java  EnrollmentController.java  ExamController.java  ExamResultController.java  FacultyController.java  FeeController.java  McqController.java  NoteController.java  StudentController.java  TimetableController.java  UserController.java
ums-backend/src/main/java/com/university/ums/dto/request/: LoginRequest.java  RegisterRequest.java
ums-backend/src/main/java/com/university/ums/entity/: Announcement.java  Assignment.java  AssignmentSubmission.java  Attendance.java  CalendarEvent.java  ContactMessage.java  Course.java  CourseModule.java  Department.java  Enrollment.java  Exam.java  ExamResult.java  Faculty.java  FeeReminder.java  FeeStructure.java  Gender.java  Invoice.java  McqAnswer.java  McqExam.java  McqQuestion.java  McqSubmission.java  Note.java  Payment.java  Student.java  Timetable.java  User.java
ums-backend/src/main/java/com/university/ums/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ums-backend/src/main/java/com/university/ums/repository/: AnnouncementRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  CalendarEventRepository.java  ContactMessageRepository.java  CourseModuleRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamResultRepository.java  FacultyRepository.java  FeeReminderRepository.java  FeeStructureRepository.java  InvoiceRepository.java  McqAnswerRepository.java  McqExamRepository.java  McqQuestionRepository.java  McqSubmissionRepository.java  NoteRepository.java  PaymentRepository.java  StudentRepository.java  TimetableRepository.java  UserRepository.java
ums-backend/src/main/java/com/university/ums/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
ums-backend/src/main/java/com/university/ums/util/: McqDocumentParser.java
ums-backend/src/main/resources/: application.properties
ums-frontend/: index.html  package-lock.json  package.json
ums-frontend/src/: App.jsx  index.css  main.jsx
ums-frontend/src/components/: ReceiptPrintModal.jsx
ums-frontend/src/components/layout/: ChatbotWidget.jsx  PublicFooter.jsx  PublicNav.jsx  Sidebar.jsx  Topbar.jsx
ums-frontend/src/components/ui/: CustomSelect.jsx  index.jsx
ums-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
ums-frontend/src/hooks/: useFetch.js
ums-frontend/src/pages/: AboutPage.jsx  AcademicCalendarPage.jsx  AnnouncementsPage.jsx  AttendancePage.jsx  ContactMessagesPage.jsx  ContactPage.jsx  CourseContentPage.jsx  CoursesPage.jsx  Dashboard.jsx  DepartmentsPage.jsx  EnrollmentsPage.jsx  ExamsPage.jsx  FacultyPage.jsx  FeesPage.jsx  GradebookPage.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  ResultsPage.jsx  SettingsPage.jsx  StudentsPage.jsx  TimetablePage.jsx
ums-frontend/src/services/: api.js
ums-frontend/src/utils/: helpers.js
